apart = [[101, 102, 103, 104, 105], [201, 202, 203, 204], [301, 302, 303, 304], [401, 402, 403, 404], [501]]
#이차원리스트의 요소가 줄어들든 늘어나든 관계없이 모든 호실에 전단지를 부착해주세요
#이중for => range보다 그냥 for를 사용
floor = 1 #층수
for i in apart:
    for j in i:
        print("%d호 부착완료"%j)
    print("%d층에 모두 부착완료\n"%floor)
    floor += 1
