#지역변수 => 파이썬은 예외가 많아요
print("\n===함수 내부 변수1===")
#함수 호출시 인자를 전달할때 변수의 데이터만 전달
#함수 안과 밖은 이름은 같지만 다른변수가 존재할 수 있다.
a = 1 #100
def test(a): #200
    a += 1

print("함수 호출 전 a : %d"%a)
test(a)
print("함수 호출 후 a : %d"%a)

del a
print("\n===함수 내부 변수2===")
def test():
    #함수 내부에서 선언된 변수 => 함수가 끝나면 없어지는 변수
    a = 1
    a += 1
    print("함수 내부 a : %d"%a)
test()
# print("함수 외부 a : %d"%a)

print("\n===global명령어===")
#다른 언어에서는 전역변수 => 가급적 사용하지 마세요...
#함수가 독립적이지 않게된다.
a = 1
def test():
    global a #외부의 변수와 연동
    a += 1
test()
print("함수 호출 후 a : %d"%a)

print("\n===예외===")
#리스트, 튜플, 딕셔너리는 어느 함수든 다 접근가능(전역변수처럼)
a = [1, 2, 3, 4]
def test():
    a.append(5)
test()
print(a)
