t1 = () #빈 튜플
t2 = (1, ) #요소를 하나만 저장할 때 ,를 붙여줍니다.
t3 = (1, 2, 3)
t4 = 1 ,2 ,3 #파이썬에서 요소들 사이에 ,를 넣어주면 튜플 선언
t4 = "송", "진", "우"
t5 = (1, 2, ("ab", "cd"), ["list1", "list2"]) #리스트처럼 모든 자료형 저장가능
print(t1)
print(t2)
print(t3)
print(t4)
print(t5)

#바뀌지 않는 데이터를 저장할 때 사용하는 자료형 : 튜플
song = ("O형", "황인", "남성")
# song[0] = "AB형" 튜플은 수정, 삭제가 불가능
# del song[0]

#수정, 삭제를 제외하면 리스트와 유사
a = (1, 2, 3, 4, 5)
print(a[0]) #인덱싱

print(a[:2]) #슬라이싱

#튜플간의 연산 가능
a = (1, 2, 3)
b = (4, 5, 6)
c = a + b
print(c)
print(a * 3)

#문제
#a튜플을 이용해서 리스트b에 a의 요소에 4를 추가해서 넣어주시고 출력도 해주세요
#b => [1, 2 ,3 ,4]
#자료형
#int, float, str, bool
#list, tuple
a = (1, 2, 3)
b = list(a) #list로 형변환시켜서 저장
b.append(4)
print(b)
