print("===리스트 문제1===")
a = [10, 22, 33, 44, 50]
a[1:4] = [20, 30, 40]
del a[2]
print(a)

print("===리스트 문제2===")
b = [21, 9, 12, 17, 9, 3, 27, 32, 1]
b[-2] = 19
b[2:4] = [22, 7]
print(b)
#변수명[a:b:c] : a부터 b-1까지 c만큼 건너뛰면서 슬라이싱
#sum() : 내부의 값을 더해줍니다. => c언어때는 반복문으로 더해줘야됨
even = sum(b[1::2])
odd = sum(b[::2])
print(even)
print(odd)

print("\n===리스트 문제3===")
c = [5, 9, 1, 2, 10, 15]
print(max(c))
print(min(c))
